-- full nedm calculation:
--  * propagators :
--    prop_F prop_B prop_B5 prop_C prop_EpG
--  * proton correlators (without cedm insertion) with Tpol_list polarisations
--  ** hadspec : traditional (Chroma HSPECTRUM)
--  ** c2pt : prop_F^3 
--  ** bb : prop_B*prop_F
--  * proton correlators WITH CEDM insertion with Tpol_list polarisations
--  ** c2pt_cpbar : prop_B5*prop_F
--  ** c2pt_volcedm: prop_F*prop_F*prop_C
--  ** bb_volcedm : prop_B5*prop_C + prop_EpG*propF

-- XXX NOTES
-- XXX propagators are defined and stored according to CEDM writeup conventions
--    ie the backward propagator prop_B has the last Dslash applied on the right


package.path = 'qlua-production/?.qlua;qlib-lhpc/?.qlua;qlib/?.qlua;' .. package.path
require 'strict'    -- catch all undefined (nil) variables
require 'stdlib'    -- standard printf, etc
require 'lhpc-std'  -- make_source, etc
require 'ape-smear' -- gauge smear
require 'gauge'
require 'qdpc_io'
require 'setup_util'
require 'latvec'

require 'hadspec'
require 'hex-smear'
require 'madwf_sns'

require 'cedm/cedm-seq'  -- sequential sources
require 'hadron/baryon_corr'
require 'util/file'
require 'util/geom'

------------------------------------------------------------------------------
-- INITIALIZATION: 
--  import config(which reads gauge, evecs, sets up ama, make_solver)
------------------------------------------------------------------------------
if true then
--if false then
  -- perhaps use a list of keys to check that all names have been defined?
  -- check `k' ~= nil ! otherwise, _G[k] will be set to nil, avoiding 'strict'
  for k,v in pairs(job_config) do   
    assert('string' == type(k))
    if nil == v then 
      printf("WARNING: job_config.%s = nil\n", k) 
    end
    _G[k] = v
  end
end
-- BENCHMARKS
------------------------------------------------------------------------------
  -- la benchmark
if preptest.bmark_la then
  for i, la_pp in pairs({
          { "gemm", "c",   300,    300,    300 },
          { "gemm", "z",   300,    300,    300 },
  --        { "gemm", "c",  1000,   1000,   1000 },
  --        { "gemm", "z",  1000,   1000,   1000 },
  --        { "gemm", "c",  3000,   3000,   3000 },
  --        { "gemm", "z",  3000,   3000,   3000 },
        }) do
    local bm, pd, m,n,k = unpack(la_pp)
    local cur_str = string.format("la_benchmark %2s %6s  %6d %6d %6d", bm, pd, m, n, k)
    printf("%s\n", cur_str)
    local cur_t = timer(cur_str)
    qcd.latmat.la_benchmark(bm, pd, m, n, k)
    cur_t("done")
  end
end

------------------------------------------------------------------------------
-- aux functions
------------------------------------------------------------------------------
function have_prop(cfg_key, prop_kind, prop_file)
  return log_have_tag(get_prop_log_file(cfg_key, prop_kind), basename(prop_file))
end
function done_prop(cfg_key, prop_kind, prop_file)
  return log_done_tag(get_prop_log_file(cfg_key, prop_kind), basename(prop_file))
end
function have_sample(cfg_key, sample_tag)
  return log_have_tag(sample_log_file(cfg_key), sample_tag)
end
function done_sample(cfg_key, sample_tag)
  return log_done_tag(sample_log_file(cfg_key), sample_tag)
end

function prop_save_func(fname, x, title, prop_prec)
  -- requires in the scope:
  --  prop_volfmt       part_dir for fast
  --  prop_vol_stride   spacing between ranks doing IO (set equal to the number of ranks per 1 IO node)
  if nil == title then
    title = tostring(x)
  end
  printf("SAVE %s '%s'\n", title, fname)
  local tt = timer(string.format("SAVE %s", title))
  os.mkdir_path(dirname(fname))
  local qio_w = open_qdpc_write(L, fname, "", prop_qio_volfmt, 
                    {rank_stride=prop_qio_stride})
  qio_w:DiracPropagator(prop_prec, x, title)
  qio_w:close()
  tt("done")
end
function prop_load_func(fname, title)
  -- requires in the scope:
  --  prop_vol_stride   spacing between ranks doing IO (set equal to the number of ranks per 1 IO node)
  if nil == title then
    title = ''
  end
  printf("LOAD %s '%s'\n", title, fname)
  local tt = timer(string.format("LOAD %s", title))
  local qio_r = open_qdpc_read(L, fname, {rank_stride=prop_qio_stride})
  local res = qio_r:DiracPropagator()
  qio_r:close()
  tt("done")
  return res
end


------------------------------------------------------------------------------
-- load or compute propagators
------------------------------------------------------------------------------
-- general parameter order :
--    coord; [polaris/flavor]; [prop(s)]; [gf] ; smear/solve
-- return (prop_F, is_new)
function get_prop_F(
      L, cfg_key, csrc, ama, 
      smear_func, solver_func)
  local prop_F = nil
  local prop_file = get_frwprop_file(cfg_key, csrc, ama)
  local is_new = not have_prop(cfg_key, "prop_F", prop_file) 
  if is_new then
    local tt = timer("CALC prop_F")
    local tsrc = csrc[1+t_axis]
    local src_F_pt = make_source_point(L, csrc)
    local src_F = L:DiracPropagator()
    L:Subset({axis=#L-1, position=tsrc}):where(function() src_F:set(
          smear_func(src_F_pt)) end)                      ; tt("src")
    prop_F  = solver_func(src_F)                          ; tt("prop")
    if do_save_prop.F then
      prop_save_func(prop_file, prop_F, "prop_F", ama['prop_prec'])
      done_prop(cfg_key, "prop_F", prop_file)
    end
    tt("done")
  else
    prop_F = prop_load_func(prop_file, "prop_F")
  end
  return prop_F, is_new
end
-- return (prop_C, is_new)
function get_prop_C(
      L, cfg_key, csrc, ama,
      prop_F, 
      gf_clov, gf_tag, 
      smear_func, solver_func)
  local prop_C = nil
  local prop_file = get_cedmseqprop_file(cfg_key, csrc, gf_tag, ama)
  local is_new = not have_prop(cfg_key, "prop_C", prop_file)
  if is_new then
    local tt = timer("CALC prop_C")
    local src_C = cedm_seqsrc_edm(prop_F, gf_clov)    ; tt("src")
    prop_C = solver_func(src_C)                       ; tt("prop")
    if do_save_prop.C then
      prop_save_func(prop_file, prop_C, "prop_C", ama['prop_prec'])
      done_prop(cfg_key, "prop_C", prop_file)
    end
    tt("done")
  else
    prop_C = prop_load_func(prop_file, "prop_C")
  end
  return prop_C, is_new
end
-- return (prop_B, is_new)
function get_prop_B(
      L, cfg_key, csrc, ama, psnk, tsnk, 
      S2, S1, Tpol, tpol_tag, flav_bkw, 
      prop_F_sm, 
      smear_func, solver_func)
  local prop_B = nil
  local prop_file = get_bkwprop_file(cfg_key, csrc, psnk, tsnk, tpol_tag, flav_bkw, ama)
  local is_new = not have_prop(cfg_key, "prop_B", prop_file)
  if is_new then
    local tt = timer("CALC prop_B")
    local src_B_pt = cedm_seqsrc_sink(flav_bkw, prop_F_sm, prop_F_sm, 
          csrc, psnk, tsnk, S2, S1, Tpol)
    local src_B_adj = L:DiracPropagator()
    L:Subset({axis=#L-1, position=tsnk}):where(function() src_B_adj:set(
          gamma{n=15} * smear_func(src_B_pt:adjoin())) end)           ; tt("src")
    prop_B = solver_func(src_B_adj):adjoin() * gamma{n=15}            ; tt("prop")
    if do_save_prop.B then
      prop_save_func(prop_file, prop_B, "prop_B", ama['prop_prec'])
      done_prop(cfg_key, "prop_B", prop_file)
    end
    tt("done")
  else
    prop_B = prop_load_func(prop_file, "prop_B")
  end
  return prop_B, is_new
end
-- return (prop_B, is_new)
function get_propgrp_B(
      L, cfg_key, csrcgrp, ama, psnk, tsep, 
      S2, S1, Tpol, tpol_tag, flav_bkw, 
      propgrp_F_sm, 
      smear_func, solver_func)
  local prop_B = nil
  local csrc_coh0 = csrcgrp[1]
  local prop_file = get_bkwprop_grp_file(cfg_key, csrcgrp, 
              psnk, tsep, tpol_tag, flav_bkw, ama)
  local is_new = not have_prop(cfg_key, "prop_B", prop_file)
  if is_new then
    local tt = timer("CALC prop_B")
    local src_B_adj = L:DiracPropagator()  -- zero
    for i_csrc, csrc in pairs(csrcgrp) do
      local tsnk = (csrc[1+t_axis] + tsep) % latsize[1+t_axis]
      -- XXX tsnk must be in the correct slab of propgrp_F_sm, propgrp_C_sm
      -- XXX sic! cedm_seqsrc_sink already uses subsets, no need for further opt
      local src_B_pt = cedm_seqsrc_sink(flav_bkw, propgrp_F_sm, propgrp_F_sm,
                                       csrc, psnk, tsnk, S2, S1, Tpol)
      L:Subset({axis=#L-1, position=tsnk}):where(function() src_B_adj:set(
            gamma{n=15} * smear_func(src_B_pt:adjoin()))end)
    end
    prop_B = solver_func(src_B_adj):adjoin() * gamma{n=15}            ; tt("prop")
    if do_save_prop.B then
      prop_save_func(prop_file, prop_B, "prop_B", ama['prop_prec'])
      done_prop(cfg_key, "prop_B", prop_file)
    end
    tt("done")
  else
    prop_B = prop_load_func(prop_file, "prop_B")
  end
  return prop_B, is_new
end
-- return (prop_EpG, is_new)
function get_prop_EpG(
    L, cfg_key, csrc, ama, psnk, tsnk, 
    S2, S1, Tpol, tpol_tag, flav_cur, flav_cedm,
    prop_F_sm, -- frw(F), smeared
      prop_C_sm, -- frw cedm-seq (C), smeared
      prop_B5, -- bkw(\tilde B), unsmeared
    gf_clov, gf_tag,
    smear_func, solver_func)
  local prop_EpG = nil
  local prop_file = get_cedmsinkseqprop_file(cfg_key, csrc, psnk, tsnk, 
                        tpol_tag, flav_cur, flav_cedm, gf_tag, ama)
  local is_new = not have_prop(cfg_key, "prop_EpG", prop_file)
  if is_new then
    local tt = timer("CALC prop_EpG")
    -- G source(cEDM-sink-seq), smeared from right
    local src_EpG_pt = cedm_seqsrc_ins_sink(flav_cur, flav_cedm, 
        prop_F_sm, prop_C_sm, csrc, psnk, tsnk, S2, S1, Tpol)
    local src_EpG_adj = L:DiracPropagator()
    L:Subset({axis=#L-1, position=tsnk}):where(function() src_EpG_adj:set(
        gamma{n=15} * smear_func(src_EpG_pt:adjoin())) end)
    -- E source(sink-cEDM-seq), no smearing
    if flav_cur == flav_cedm then 
      src_EpG_adj = src_EpG_adj + gamma{n=15} * cedm_seqsrc_edm_bkw(prop_B5, gf_clov):adjoin()
    end
    tt("src")
    prop_EpG = solver_func(src_EpG_adj):adjoin() * gamma{n=15} ; tt("prop")
    if do_save_prop.EpG then
      prop_save_func(prop_file, prop_EpG, "prop_EpG", ama['prop_prec'])
      done_prop(cfg_key, "prop_EpG", prop_file)
    end
    tt("done")
  else
    prop_EpG = prop_load_func(prop_file, "prop_EpG")
  end
  return prop_EpG, is_new
end
-- return (prop_EpG, is_new)
function get_propgrp_EpG(
    L, cfg_key, csrcgrp, ama, psnk, tsep, 
    S2, S1, Tpol, tpol_tag, flav_cur, flav_cedm,
    propgrp_F_sm, -- frw(F), smeared
      propgrp_C_sm, -- frw cedm-seq (C), smeared
      propgrp_B5, -- bkw(\tilde B), unsmeared
    gf_clov, gf_tag,
    smear_func, solver_func)
  -- prop_Bcpb must have the same flav_cur==flav_cedm
  local prop_EpG = nil
  local csrc_coh0 = csrcgrp[1]
  local prop_file = get_cedmsinkseqprop_grp_file(cfg_key, csrcgrp, psnk, tsep, 
                        tpol_tag, flav_cur, flav_cedm, gf_tag, ama)
  local is_new = not have_prop(cfg_key, "prop_EpG", prop_file)
  if is_new then
    local tt = timer("CALC prop_EpG")
    -- G source(cEDM-sink-seq), smeared from right
    local src_EpG_adj = L:DiracPropagator() -- zero
    for i_csrc, csrc in pairs(csrcgrp) do
      local tsnk = (csrc[1+t_axis] + tsep) % latsize[1+t_axis]
      -- XXX tsnk must be in the correct slab of propgrp_F_sm, propgrp_C_sm
      -- XXX sic! cedm_seqsrc_sink already uses subsets, no need for further opt
      local src_EpG_pt = cedm_seqsrc_ins_sink(flav_cur, flav_cedm, 
                          propgrp_F_sm, propgrp_C_sm, 
                          csrc, psnk, tsnk, S2, S1, Tpol)
      L:Subset({axis=#L-1, position=tsnk}):where(function() src_EpG_adj:set(
            gamma{n=15} * smear_func(src_EpG_pt:adjoin()))end)
    end
    -- E source(sink-cEDM-seq), no smearing
    if flav_cur == flav_cedm then 
      src_EpG_adj = src_EpG_adj + gamma{n=15} * cedm_seqsrc_edm_bkw(
                        propgrp_B5, gf_clov):adjoin()
    end
    tt("src")
    prop_EpG = solver_func(src_EpG_adj):adjoin() * gamma{n=15} ; tt("prop")
    if do_save_prop.EpG then
      prop_save_func(prop_file, prop_EpG, "prop_EpG", ama['prop_prec'])
      done_prop(cfg_key, "prop_EpG", prop_file)
    end
    tt("done")
  else
    prop_EpG = prop_load_func(prop_file, "prop_EpG")
  end
  return prop_EpG, is_new
end



------------------------------------------------------------------------------
-- function to sample one source location
------------------------------------------------------------------------------
--        sample_bbspace(L, cfg_key, csrcgrp, hslab_len_t, bbspace_len_t, ama,
--              c3pt_psnk_list, c3pt_qext_list, c3pt_tsep_list,
--              cedm_S2, cedm_S1, 
--              cedm_Tpol_c3pt_list, 
--              flav_list,
--              smear_func_wup, solver_func, 
--              t_axis, ferm_bc
--              )
function sample_bbspace(
        L, cfg_key, csrcgrp, hslab_len_t, bbspace_len_t, ama,
        c3pt_psnk_list, c3pt_qext_list, tsep_list,
        S2, S1, 
        Tpol_list_c3pt,
        flav_list,
        smear_func, solver_func, 
        t_axis, ferm_bc)
  -- parameters
  --  L               lattice object
  --  cfg_key          gauge cfg "key" : string
  --  csrcgrp         group of coherent sources for the coh.sample
  --  ama             AMA parameter for saving files
  --  c3pt_psnk_list  sink momentum for c3pt, c2pt_cpbar
  --  c3pt_qext_list  list of momenta for insertions
  --  tsep_list       source-sink separation list
  --  S2, S1          sink and source diquark spin structures
  --  Tpol_list, Tpol5_list 
  --                  list of nucleon polarization matrices for 0- and 1-st order in CEDM insertions
  --  flav_list       flavors for cedm and current insertions
  --  smear_func      source smearing function x_smeared = smear_func(x_point)
  --  solver_func     fermion solver x = solver_func(y) <-> Dslash.x = y

  -- XXX envs : 
  --    latsize
  --    hadspec_baryon_list, hadspec_meson_list 
  --    t_axis
  --    ferm_bc
  local timer_1srcgrp = timer(string.format('1srcgrp[%d]', #csrcgrp))
  local csrcgrp_key = csrcgrp_str(csrcgrp)
  local tt    -- timer
  local bc_quark_t  = ferm_bc[1+t_axis]
  local lt          = L[t_axis]           -- time extent

  assert(0 < #csrcgrp)
  local csrc_coh0 = csrcgrp[1]
  local csrc0_str  = string.format("x%d_y%d_z%d_t%d", 
            csrc_coh0[1],csrc_coh0[2],csrc_coh0[3],csrc_coh0[4])
  local tsrc_coh0 = csrc_coh0[1+t_axis]
  local tsnk_full = (lt + tsrc_coh0 - 1) % lt -- full Lt tsnk for saving BB
  local tsep_full = lt - 1 -- full-Lt tsep for saving BB

  -- build hyperslab subsets for constructing frwprop_grp, bbspace
  local csrc_hslab = hyperslab_subset_grp(L, csrcgrp, hslab_len_t, t_axis,
          {verbose=true})
  local bbspace_hslab_map, bbspace_L = hyperslab_subvol_scatter_grp(L, csrcgrp, 
          bbspace_len_t, t_axis, {shift_space=true})

  -- XXX F-props are stored separately (need full Lt extent for volume insertions) 
  local prop_F_list = {}    -- FIXME rearrange to compute F&C together, drop list to save RAM
  local propgrp_F = L:DiracPropagator()
  local is_new_F_grp = false
  for i_csrc, csrc in pairs(csrcgrp) do
    local prop_F, is_new_F = get_prop_F(L, cfg_key, csrc, ama, smear_func, solver_func)
    is_new_F_grp = is_new_F_grp or is_new_F
    prop_F_list[i_csrc]   = prop_F
    csrc_hslab[i_csrc]:where(function()propgrp_F:set(prop_F)end)
  end -- csrc

  -- sic! reading bkw_prop from file, smeared frw_prop is not needed
--  tt  = timer('smear_prop_F')
--  local propgrp_F_sm  = smear_func(propgrp_F)
--  tt('done')
  local propgrp_F_sm = nil

  for i_tsep, tsep in pairs(tsep_list) do
    for i_psnk, psnk in pairs(c3pt_psnk_list) do
      local psnk_str = string.format("PX%d_PY%d_PZ%d", psnk[1], psnk[2], psnk[3])
      -- compute prop_B, save CP-even c3pt
      for tpol_tag, tpol in pairs(Tpol_list_c3pt) do
        for i_flav_cur, flav_cur in pairs(flav_list) do
          local propgrp_B, is_new_B_grp = get_propgrp_B(
              L, cfg_key, csrcgrp, ama, psnk, tsep, 
              S2, S1, tpol, tpol_tag, flav_cur, 
              propgrp_F_sm, 
              smear_func, solver_func)
          assert(not is_new_B_grp)
          if true then -- contract c3pt_space(t=tcur, tsnk=const, flav=flav_cur)
            tt = timer("save_bbspace")
            local bbspace_file = get_bbspace_file(cfg_key, csrc_coh0, psnk, tsep,
                tpol_tag, flav_cur, ama)
            printf("[save_bbspace] %s\n", bbspace_file)
            os.mkdir_path(dirname(bbspace_file))
            local kpath = string.format("/bbspace/SS/proton_%s/%s/%s/%s_dt%d", 
                tpol_tag, flav_cur, csrcgrp_key, psnk_str, tsep)
            if 'hdf5' == bbspace_opt.fmt then 
              os.rm(bbspace_file, {wait=true, nofail=true, verbose=true})
              local h5_w = qcd.hdf5.Writer(bbspace_file, bbspace_opt.h5param)
              save_qbarq_space_h5(h5_w, kpath,
                  bbspace_hslab_map(propgrp_F), bbspace_hslab_map(propgrp_B), 
                  bbspace_gamma_ins, { precision=bbspace_opt.prec })
            h5_w:close()
            elseif 'qio' == bbspace_opt.fmt then
              local qio_w = open_qdpc_write(bbspace_L, bbspace_file, '', 
                  bbspace_opt.volfmt, bbspace_opt.qioparam)
              save_qbarq_space_qio(qio_w, kpath,
                  bbspace_hslab_map(propgrp_F), bbspace_hslab_map(propgrp_B), 
                  bbspace_gamma_ins, { precision=bbspace_opt.prec })
              qio_w:close()
            else error(string.format("unknown fmt='%s'", bbspace.fmt)) end
            tt("done")
          end
        end -- flav_cur
      end -- tpol
      force_gc("sample_cedm_2pt:prop_B")

    end -- psnk
  end -- tsep

  force_gc("sample_bbspace")
  timer_1srcgrp('done')
end


------------------------------------------------------------------------------
-- MAIN
------------------------------------------------------------------------------

-- XXX init mdwf and load defl.evecs ONLY if (re)computing props
--     if props are not available on disc, the call to solver will raise error


for i_ama, ama in pairs(job_config.ama_list) do
  printf("INFO: AMA=%s\n", ama_str(ama))
  local n_sample_tot = #ama['csrcgrp_list']
  local i_sample_list = range(1, 1 + n_sample_tot)
  if sample_list then 
    printf("WARN: request samples {%s}\n", list_tostring(sample_list))
    for i,s in ipairs(sample_list) do 
      if (n_sample_tot < s) then printf("WARN: SKIP sample[%d]: out of range\n", s) end
    end
    i_sample_list = list_slice(i_sample_list, sample_list)
  end
  printf("INFO: select  samples {%s}\n", list_tostring(i_sample_list))

  -- sic! no solver is needed
--  local solver_func = make_solver(ama)
  local smear_func_wup = nil
  local solver_func = nil
  for ii_s, i_sample in ipairs(i_sample_list) do
    local csrcgrp = ama['csrcgrp_list'][i_sample]
    local csrcgrp_tag = csrcgrp_str(csrcgrp)
    local sample_tag = string.format('%s.%s.%s.bbspace', job_tag, ama_str(ama), csrcgrp_tag)
    if (not ama.csrcgrp_skip  or ama.csrcgrp_skip < i_sample) then
      if have_sample(cfg_key, sample_tag) then 
        printf("INFO: SKIP sample[%d] '%s': done\n", i_sample, sample_tag)
      else 
        sample_bbspace(L, cfg_key, csrcgrp, hslab_len_t, bbspace_len_t, ama,
              c3pt_psnk_list, c3pt_qext_list, c3pt_tsep_list,
              cedm_S2, cedm_S1, 
              cedm_Tpol_c3pt_list, 
              flav_list,
              smear_func_wup, solver_func, 
              t_axis, ferm_bc
              )
        done_sample(cfg_key, sample_tag)
        printf("INFO: DONE sample[%d] '%s'\n", i_sample, sample_tag)
      end
    end
  end
  solver_func = nil
  force_gc()
  print_obj(qcd.memory_usage())
end

job_config.job_timer("done")
printf("QLUA_RUN_SUCCESS\n")
-- vim : syn=lua
