package.path = './?.qlua;./qlib-lhpc/?.qlua;./qlib/?.qlua;' .. package.path
require "strict"    -- catch all undefined (nil) variables
require "stdlib"    -- standard printf, etc
require "lhpc-std"  -- make_source, etc
require "ape-smear" -- gauge smear
require "gauge"
require "qdpc_io"
require "setup_util"
require "latvec"

require "cedm-seq"  -- sequential sources
require "hadspec"
require "hex-smear"
require "madwf_sns"

------------------------------------------------------------------------------
-- INITIALIZATION
------------------------------------------------------------------------------
tot_timer = timer("total")
L = qcd.lattice(latsize, {network=network_geom})
S = rnd_init(L, rnd_seed)

------------------------------------------------------------------------------
-- function to sample one source location
------------------------------------------------------------------------------
-- compute & save propagators for a cEDM sample performing the final contraction at the sink
-- TODO make a cycle over sink momenta, flavors,
-- TODO add switch to save exact/sloppy solves
function sample_cedm_2pt(L, cfg_key, gauge_u_smearings, 
        smear_func, solver_func, prop_save_func,
        csrc, c3pt_psnk_list, c3pt_tsep_list, c3pt_flav_list,
        S2, S1, Tpol_list, ama)
  -- parameters
  --  L               lattice object
  --  cfg_key          gauge cfg "key" : string
  --  gauge_u_smearings  a table of smeared gauge fields for cEDM contractions
  --  smear_func      source smearing function x_smeared = smear_func(x_point)
  --  solver_func     fermion solver x = solver_func(y) <-> Dslash.x = y
  --  prop_save_func  function to save propagators prop_save_func(filename, x, [title])
  --  csrc            forward source position for the sample
  --  psnk_list, tsnk_list      sink momentum, time separation list
  --  S2, S1          sink and source diquark spin structures
  --  Tpol_list       list of nucleon polarization matrices
  --  ama        AMA parameter for saving files
  -- also requires global functions for propagator storage
  --  get_frwprop_file            F
  --  get_bkwprop_file            B
  --  get_hadspec_file
  --  get_hadspec_cpbar_file
  -- and variables
  --  flav_list
  local tt    -- timer
  local bc_quark_t  = ferm_bc[1+t_axis]
  local bc_baryon_t = bc_quark_t^3
  
  -- calc & save frw prop
  tt = timer("frwprop")
  local frwsrc   = smear_func(make_source_point(L, csrc))     ; tt("src")
  local frwprop  = solver_func(frwsrc)                        ; tt("prop")
  prop_save_func(get_frwprop_file(cfg_key, csrc, ama),
                 frwprop, "frwprop", ama['prop_prec'])
  tt("done")
  
  -- smear for hadspec and backward props
  local frwprop_sm  = smear_func(frwprop)

  -- save hadspec
  -- TODO adjust the lists of 2pt functions to save
  local hadspec_file = get_hadspec_file(cfg_key, csrc, ama)
  tt  = timer(string.format('write[hadspec]: %s', hadspec_file))
  local aff_hadspec = qcd.aff.Writer(hadspec_file)
  save_hadspec_list(L, aff_hadspec, '/hadpec/SP',
                   frwprop, frwprop, csrc, hadspec_psnk_list,
                   t_axis, bc_quark_t, hadspec_baryon_list, hadspec_meson_list)
  save_hadspec_list(L, aff_hadspec, '/hadspec/SS',
                   frwprop_sm, frwprop_sm, csrc, hadspec_psnk_list,
                   t_axis, bc_quark_t, hadspec_baryon_list, hadspec_meson_list)
  aff_hadspec:close()
  tt('done')

  -- calc gauge_clover term
  local gauge_clover_sm = {}
  for k_u, u in pairs(gauge_u_smearings) do
    local gauge_clover = {}
    for i = 0, #L-1 do
      gauge_clover[1+i] = {}
      gauge_clover[1+i][1+i] = false
      for j = 0, i - 1 do
        gauge_clover[1+i][1+j]  = clover_term(u, i, j)
        gauge_clover[1+j][1+i]  = -gauge_clover[1+i][1+j]
      end
    end
    gauge_clover_sm[k_u] = gauge_clover
  end


  for i_tsep, tsep in pairs(c3pt_tsep_list) do
    local tsrc = csrc[1+t_axis]
    local tsnk = (tsrc + tsep) % latsize[1+t_axis]
    for i_psnk, psnk in pairs(c3pt_psnk_list) do

      -- backward props for each flav, tpol
      local bkwprop = {}
      for i_flav, flav in pairs(c3pt_flav_list) do
        bkwprop[flav] = {}
        for i_tpol, tpol in pairs(Tpol_list) do
          local bkwprop_str = string.format("bkwprop_%s_%s", i_tpol, flav)
          tt  = timer(bkwprop_str)
          local seqsrc_sink_odd = cedm_seqsrc_sink(
                  flav, frwprop_sm, frwprop_sm, 
                  csrc, psnk, tsnk, S2, S1, tpol)
          local seqsrc_adj    = gamma{n=15} * smear_func(
                                seqsrc_sink_odd:adjoin())           ; tt("src")
          local seqprop_adj   = solver_func(seqsrc_adj)             ; tt("prop")
          bkwprop[flav][i_tpol]   = seqprop_adj:adjoin() * gamma{n=15}
          local bkwprop_file  = get_bkwprop_file(cfg_key, csrc, psnk, tsnk, i_tpol, flav, ama)
          prop_save_func(bkwprop_file, bkwprop[flav][i_tpol], bkwprop_str, ama['prop_prec'])
          tt("done")

          -- save memory
          seqsrc_sink_odd = nil
          seqsrc_adj      = nil
          seqprop_adj     = nil
          force_gc(bkwprop_str)
          
        end
      end
      
      local c2pt_cpbar  = {}
      for k_u, u in pairs(gauge_u_smearings) do
        local frwprop_clover = cedm_seqsrc_edm(frwprop, gauge_clover_sm[k_u])
        for i_flav, flav in pairs(c3pt_flav_list) do
          for i_tpol, tpol in pairs(Tpol_list) do
            -- calc cpbar 
            local cc = (bkwprop[flav][i_tpol] * frwprop_clover):trace()
            local k_cc = string.format('%s/proton_%s/%s/dt%d', 
                            k_u, i_tpol, flav, tsep)
            -- correct for boundary conditions
            if tsrc <= tsnk then c2pt_cpbar[k_cc] = cc
            else c2pt_cpbar[k_cc] = bc_baryon_t * cc end
          end
        end
      end

      tt = timer("save_c2pt_cpbar")
      local c2pt_cpbar_file = get_hadspec_cpbar_file(cfg_key, csrc, psnk, tsnk, ama)
      printf("[save_c2pt_cpbar] %s\n", c2pt_cpbar_file)
      local c2pt_cpbar_aff  = qcd.aff.Writer(c2pt_cpbar_file)
      save_2pt_list(L, c2pt_cpbar_aff, '/hadspec_cpbar/', 
              c2pt_cpbar, csrc, { {0,0,0,0} }, t_axis, 1.)
      c2pt_cpbar_aff:close()
      tt("done")
    end
  end

  force_gc("sample_cedm_2pt")
end


------------------------------------------------------------------------------
-- MAIN
------------------------------------------------------------------------------

cur_timer = timer("gauge_read")
printf("read gauge '%s'\n", get_gauge_file(cfg_key))
gauge_u = qcd.nersc.read_gauge(L, get_gauge_file(cfg_key))
cur_timer("done")

-- gauge field for source construction
wup_gauge_u = APE_smear(gauge_u, ape_alpha, ape_N, ape_accu, ape_maxiter, t_axis)

-- gauge fields for cEDM term definition
gauge_u_smearings = {
  orig  = gauge_u,
  ape10 = APE_smear(gauge_u, ape_alpha, 10, ape_accu, ape_maxiter, -1),
  ape25 = APE_smear(gauge_u, ape_alpha, 25, ape_accu, ape_maxiter, -1),
  ape50 = APE_smear(gauge_u, ape_alpha, 50, ape_accu, ape_maxiter, -1),
--  TODO
--  wf1   = nil,
--  wf2   = nil,
--  wf3   = nil,
}
gauge_u_smearings.hex1 = bmw_hex(gauge_u, 1)
gauge_u_smearings.hex2 = bmw_hex(gauge_u_smearings.hex1, 1)
gauge_u_smearings.hex3 = bmw_hex(gauge_u_smearings.hex2, 1)
gauge_u_smearings.hex4 = bmw_hex(gauge_u_smearings.hex3, 1)
gauge_u_smearings.hex5 = bmw_hex(gauge_u_smearings.hex4, 1)


-------------------------------------------------------------------------------
-- initialize mdwf object 
-- LOAD EIGENVECTORS
-------------------------------------------------------------------------------
mdwf  = qcd.MDWF.generic(gauge_u, ferm_bc, 
            mdwf_L5, mdwf_M5, mdwf_mf,
            mdwf_b5, mdwf_c5)
mdwf_eigcg_df = mdwf:eig_deflator(eigcg_vmax, eigcg_nev, eigcg_tol, l_nev)
do
  local evecs_perm = mdwf_evec_file(cfg_key, l_nev)
  local evecs_scratch = mdwf_evec_file_scratch(cfg_key, l_nev)

  if evecs_scratch ~= evecs_perm then
    cur_timer = timer("evecs_rawdump_sync")
    printf("evecs_rawdump_sync: '%s' -> '%s'\n", evecs_perm, evecs_scratch)
    evecs_rawdump_sync(evecs_perm, evecs_scratch, evec_rawdump_stride)
    cur_timer("done")
  end

  cur_timer = timer("evecs_rawload")
  printf("[evec_read] %s\n", evecs_scratch)
  mdwf_eigcg_df:evecs_rawload(evecs_scratch, l_nev, 
                {rank_stride=evec_rawdump_stride})
  mdwf_eigcg_df:stop()
  cur_timer("done")
end


------------------------------------------------------------------------------
-- AUX FUNCTIONS
------------------------------------------------------------------------------
function smear_func_wup(x) 
  -- reqiures global wup_a, wup_n, wup_gauge_u, t_axis
  return wuppertal_smear(wup_gauge_u, wup_alpha, wup_N, x, t_axis)
end
function prop_save_func(fname, x, title, prop_prec)
  -- requires in the scope:
  --  prop_volfmt       part_dir for fast
  --  prop_vol_stride   spacing between ranks doing IO (set equal to the number of ranks per 1 IO node)
  if nil == title then
    title = tostring(x)
  end
  local tt = timer(string.format("SAVE %s", title))
  local qio_w = open_qdpc_write(L, fname, "", prop_qio_volfmt, 
                    {rank_stride=prop_qio_stride})
  qio_w:DiracPropagator(prop_prec, x, title)
  qio_w:close()
  tt("done")
end


for i_ama, ama in pairs(ama_list) do
  local solver_func = make_solver(mdwf_eigcg_df, gauge_u, ferm_bc, ama)
  for i_csrc, csrc in pairs(ama['csrc_list']) do 
    sample_cedm_2pt(L, cfg_key, gauge_u_smearings,
              smear_func_wup, solver_func, prop_save_func,
              csrc, c3pt_psnk_list, c3pt_tsep_list, c3pt_flav_list,
              cedm_S2, cedm_S1, c3pt_tpol_list, ama)
  end
  solver_func = nil
  force_gc()
  print_obj(qcd.memory_usage())
end

tot_timer("done")
printf("QLUA_RUN_SUCCESS\n")
-- vim : syn=lua
