


-- correlator polarizations for pdecay
proton_Ssrc   = gamma{mu=0} * gamma{mu=2}
gproj_R = .5*(1 + gamma{n=15})                      -- chiral proj Right
gproj_L = .5*(1 - gamma{n=15})                      -- chiral proj Left
tpol_pos= .5*(1 + gamma{mu=3})                      -- parity proj pos
tpol_neg= .5*(1 - gamma{mu=3})                      -- parity proj neg
tpol_Sz = -gamma{mu=0}*gamma{mu=1}*complex(0,1)     -- spin proj Sz
tpol_posSz = tpol_pos * tpol_Sz
pd_dqC  = gamma{mu=1} * gamma{mu=3} -- = gamma2*gamma4    charge conj. matrix TODO check conventions!
pd_dqCR  = pd_dqC * gproj_R
pd_dqCL  = pd_dqC * gproj_L



---------------------------------------------------------------------------------------
--Definition of tp1-5
---------------------------------------------------------------------------------------

function tp1(u,d,Q,S1,S2,T)
  local a1 = S1:transpose() * u
  local a2 = Q * S2:transpose()
  return (-T*u*(qcd.quarkContract13(a1,a2):spintrace())*tpol_pos):trace()
--  return (a1 *qcd.quarkContract13(a2,S1:transpose()*u):spintrace()):trace()
end


function tp2(u,d,Q,S1,S2,T)
     local a1 = S1:transpose() * u
     local a2 = Q* S2:transpose() 
     return -(T*(d * (qcd.quarkContract13(a2, a1)))*tpol_pos):trace()
end

function tp3(u,d,Q,S1,S2,T)
     local a1 = u * S1:transpose()
     local a2 = S2:transpose() * d
     return -((T*Q)*qcd.quarkContract13(a1, a2):spintrace()*tpol_pos):trace()
end

function tp4(u,d,Q,S1,S2,T)
     local a1 = S1:transpose() * d
     local a2 = u * S2:transpose()
     return -(T*Q*(qcd.quarkContract13(a2, a1))*tpol_pos):trace()
end

function tp5(u,d,Q,S1,S2,T)
     local a1 = S1:transpose() * Q
     local a2 = d*(S2:transpose())
     return - (T *u * qcd.quarkContract13(a2, a1)*tpol_pos):trace()
end
--------------------------------------------------------------------------------------------


-- momentum projection
--    <Pi(psnk)|Op(q)|n(psrc)> = sum_{y,z} <Pi(y) Op(z) n(x)> exp(-i*psnk(y-x) -i*q*(z-x))

   op_list = {

      tp1_LL = { func=tp1, T=gproj_L, S=pd_dqCL },
      tp2_LL = { func=tp2, T=gproj_L, S=pd_dqCL },
      tp3_LL = { func=tp3, T=gproj_L, S=pd_dqCL },
      tp4_LL = { func=tp4, T=gproj_L, S=pd_dqCL },
      tp5_LL = { func=tp5, T=gproj_L, S=pd_dqCL },

      tp1_RL = { func=tp1, T=gproj_L, S=pd_dqCR },
      tp2_RL = { func=tp2, T=gproj_L, S=pd_dqCR },
      tp3_RL = { func=tp3, T=gproj_L, S=pd_dqCR },
      tp4_RL = { func=tp4, T=gproj_L, S=pd_dqCR },
      tp5_RL = { func=tp5, T=gproj_L, S=pd_dqCR },

      tp1_LR = { func=tp1, T=gproj_R, S=pd_dqCL },
      tp2_LR = { func=tp2, T=gproj_R, S=pd_dqCL },
      tp3_LR = { func=tp3, T=gproj_R, S=pd_dqCL },
      tp4_LR = { func=tp4, T=gproj_R, S=pd_dqCL },
      tp5_LR = { func=tp5, T=gproj_R, S=pd_dqCL },

      tp1_RR = { func=tp1, T=gproj_R, S=pd_dqCR },
      tp2_RR = { func=tp2, T=gproj_R, S=pd_dqCR },
      tp3_RR = { func=tp3, T=gproj_R, S=pd_dqCR },
      tp4_RR = { func=tp4, T=gproj_R, S=pd_dqCR },
      tp5_RR = { func=tp5, T=gproj_R, S=pd_dqCR },


    }
LEC_op_list = {
      tp1_LL = { func=tp1, T=gproj_L, S=pd_dqCL },
      tp2_LL = { func=tp2, T=gproj_L, S=pd_dqCL },
      tp1_RL = { func=tp1, T=gproj_L, S=pd_dqCR },
      tp2_RL = { func=tp2, T=gproj_L, S=pd_dqCR },

}

pdecay_contract_list = {
  { mgamma_tag  = 'Tg15',
    flav_B      = 'UD',
    psnk        = {1,1,1}, --{0,0,2} would be next choice
    qext_list   = {{-2., -2., -2.} ,{-2., -2., -1.} ,{-2., -2., 0.} ,{-2., -1., -2.} ,{-2., -1., -1.} ,{-2., -1., 0.} ,{-2., 0., -2.} ,{-2., 0., -1.} ,{-2., 0., 0.} ,{-1., -2., -2.} ,{-1., -2., -1.} ,{-1., -2., 0.} ,{-1., -1., -2.} ,{-1., -1., -1.} ,{-1., -1., 0.} ,{-1., 0., -2.} ,{-1., 0., -1.} ,{-1., 0., 0.} ,{0., -2., -2.} ,{0., -2., -1.} ,{0., -2., 0.} ,{0., -1., -2.} ,{0., -1., -1.} ,{0., -1., 0.} ,{0., 0., -2.} ,{0., 0., -1.} ,{0., 0., 0.}  },
    pd_op_list = op_list  },
  { mgamma_tag  = 'Tg15',
    flav_B      = 'S',
    psnk        = {0,0,1},
    qext_list   = {{-1., -1., -2.}  ,{-1., -1., -1.}  ,{-1., -1., 0.} ,{-1., 0., -2.} ,{-1., 0., -1.} ,{-1., 0., 0.}  ,{-1., 1., -2.} ,{-1., 1., -1.} ,{-1., 1., 0.}  ,{0., -1., -2.} ,{0., -1., -1.} ,{0., -1., 0.}  ,{0., 0., -2.}  ,{0., 0., -1.}  ,{0., 0., 0.} ,{0., 1., -2.}  ,{0., 1., -1.}  ,{0., 1., 0.}	,{1., -1., -2.}	,{1., -1., -1.}	,{1., -1., 0.}	,{1., 0., -2.}	,{1., 0., -1.}	,{1., 0., 0.} ,{1., 1., -2.}  ,{1., 1., -1.}  ,{1., 1., 0.}}, -- psrc = psnk+qext= {{0,0,0},{1,0,0}}

    pd_op_list = op_list  },

  { mgamma_tag  = 'Tg15',
    flav_B      = 'UD',
    psnk        = {0,0,2}, --{0,0,2} would be next choice
    qext_list   = {{-1., -1., -3.} ,{-1., -1., -2.} ,{-1., -1., -1.} ,{-1., 0., -3.} ,{-1., 0., -2.} ,{-1., 0., -1.} ,{-1., 1., -3.} ,{-1., 1., -2.} ,{-1., 1., -1.} ,{0., -1., -3.} ,{0., -1., -2.} ,{0., -1., -1.} ,{0., 0., -3.} ,{0., 0., -2.} ,{0., 0., -1.} ,{0., 1., -3.} ,{0., 1., -2.} ,{0., 1., -1.} ,{1., -1., -3.} ,{1., -1., -2.} ,{1., -1., -1.} ,{1., 0., -3.} ,{1., 0., -2.} ,{1., 0., -1.} ,{1., 1., -3.} ,{1., 1., -2.} ,{1., 1., -1.}}, -- psrc = psnk+qext= {{0,0,0},{1,-1,1},{-1,0,1},{0,0,1} and its cyclic pairs}

 -- psrc = psnk+qext= {{0,0,0},{1,-1,1},{-1,0,1},{0,0,1} and its cyclic pairs}
    pd_op_list = op_list  },
  { mgamma_tag  = 'Tg15',
    flav_B      = 'S',
    psnk        = {0,1,1},
    qext_list   = {{-1., -2., -2.} ,{-1., -2., -1.} ,{-1., -2., 0.} ,{-1., -1., -2.} ,{-1., -1., -1.} ,{-1., -1., 0.} ,{-1., 0., -2.} ,{-1., 0., -1.} ,{-1., 0., 0.} ,{0., -2., -2.} ,{0., -2., -1.} ,{0., -2., 0.} ,{0., -1., -2.} ,{0., -1., -1.} ,{0., -1., 0.} ,{0., 0., -2.} ,{0., 0., -1.} ,{0., 0., 0.} ,{1., -2., -2.} ,{1., -2., -1.} ,{1., -2., 0.} ,{1., -1., -2.} ,{1., -1., -1.} ,{1., -1., 0.} ,{1., 0., -2.} ,{1., 0., -1.} ,{1., 0., 0.} }, -- psrc = psnk+qext= {{0,0,0},{1,0,0}}
    pd_op_list = op_list  },
}

LEC_contract_list = {

  { mgamma_tag  = 'Tg15',
    psnk        = {0,0,0},
    qext_list   = {{0., 0., 0.} }, -- psrc = psnk+qext= {{0,0,0},{1,0,0}}
    pd_op_list = LEC_op_list  },
}


