-- XXX this new-style config does NOT use "relative" momenta: all momenta
-- XXX are defined as absolute
package.path = 'qlib/?.qlua;qlib-lhpc/?.qlua;qlua-production/?.qlua;' .. package.path
require 'strict'
require 'setup_util'
require 'latvec'
require 'stdlib'
require 'util/strkey'
require 'lhpc-std'
require 'qdpc_io'
require 'ape-smear'
require 'stout-smear'

require 'rcparams'

rcparams.backend.dslash_solver = 'cpu'
--rcparams.backend.dslash_solver = 'gpu-quda'

--rcparams.backend.laplacian = 'cpu'
rcparams.backend.laplacian = 'cpu-clover'
--rcparams.backend.laplacian = 'gpu-quda'

rcparams.backend.qbarq = 'cpu'
--rcparams.backend.qbarq = 'gpu-quda'

print_obj(rcparams, 'rcparams')

contract_only = false -- stub
if contract_only then printf("*** CONTRACT_ONLY ***\n") end

-------------------------------------------------------------------------------
-- general
-------------------------------------------------------------------------------
cfg_key = assert(job_key)
task_key=rawget(_G, 'task_key') or 'imprvCoeff'
subjob_key = rawget(_G, 'subjob_key') or ''
assert(subjob_key)
if "" == subjob_key then sample_list = false
else sample_list = parse_int_range(subjob_key) end

latsize   = {4,4,4,8}
t_axis    = #latsize - 1
rnd_seed  = 1984


-- Gamma lists for contractions
gamma_cntr = {x=1,y=2,z=4,t=8} -- {gx, gy, gz, gt}
gamma_dir  = {x=0,y=1,z=2,t=3}


-------------------------------------------------------------------------------
-- data file param and locations
-------------------------------------------------------------------------------
ens_top   = 'TEST4c8'
data_top  = 'TEST4c8/data' 
data_pdir = 'TEST4c8/data_pdir'
prop_volfmt     = 'single'
gauge_fmt = 'nersc'


-- gauge config
function get_gauge_file(key)
  return string.format("%s/gauge/ckpoint_lat.%s",
        ens_top, key)
end

-- c2pt
function get_c2pt_file_tag(cfg_key, csrcgrp, tag, ama)
  return string.format('%s/c2pt/c2pt.%s.%s.%s.%s.aff',
        data_top, cfg_key, strkey.ama_str(ama), strkey.csrcgrp_str_f(csrcgrp), tag)
end
-- Correlator files
function get_corr_file_tag(cfg_key, csrcgrp, ama, corr_type_tag)
  return string.format('%s/corr/corr.%s.%s.%s.%s.aff',
		       data_top, corr_type_tag, cfg_key, strkey.ama_str(ama), strkey.csrcgrp_str_f(csrcgrp))
end

-- building blocks
function get_bb_file_tag(cfg_key, csrcgrp, psnk, tsep, tpol, flav, tag, ama)
  return string.format('%s/bb/bb.%s.%s.%s.%s.%s.%s.%s.aff',
        data_top, cfg_key, strkey.ama_str(ama), strkey.csrcgrp_str_f(csrcgrp), 
        strkey.snk_str_f(psnk, tsep), tpol, flav, tag)
end
function sample_log_file(cfg_key)
  return string.format("%s/sample_log/%s.%s", data_top, job_key, task_key)
end


-------------------------------------------------------------------------------
-- setup lattice etc
-------------------------------------------------------------------------------
job_timer = timer("total")
L = qcd.lattice(latsize, {network=network_geom})
print_network_settings()
print_subgrid_settings(L)
if rawget(_G, 'openmp') then
  printf("OpenMP:num_threads=%d\n", openmp.num_threads())
  printf("OpenMP:thread_limits=%d\n", openmp.thread_limit())
end

gauge_file = get_gauge_file(cfg_key)    
printf("read gauge '%s' [%s]\n", gauge_file, gauge_fmt)
tt = timer('read_gauge')
if     'nersc' == gauge_fmt then 
  gauge_u = qcd.nersc.read_gauge(L, gauge_file)
elseif 'milc'  == gauge_fmt then
  gauge_u = qcd.milc.read_gauge(L, gauge_file)
elseif 'lime' == gauge_fmt then
  gauge_u = load_qdpc_gauge(L, gauge_file)
else error(string.format("unknown gauge_fmt='%s'", gauge_fmt)) end
tt('done')

-------------------------------------------------------------------------------
-- source parameters
-------------------------------------------------------------------------------
ape_alpha   = 2.5
ape_N       = 2 
ape_accu    = 1e-12
ape_maxiter = 150

tt = timer('smear_gauge_ape')
gauge_u_ape = APE_smear(gauge_u, ape_alpha, ape_N, ape_accu, ape_maxiter, t_axis)   ; tt('done')

-- sic! 4d
kbxp10  = {  1,  0,  0,  0}
kbxm10  = { -1,  0,  0,  0}
kbym10  = {  0, -1,  0,  0}
kbzm10  = {  0,  0, -1,  0}

smear_shape1 = {type='wuppertal', t_axis=t_axis, 
  wup_U=gauge_u_ape, wup_N=5, wup_alpha=2.0 }
smear_opt_b05 = table_join(smear_shape1,
    {tag='GN2x5bxp05', boost=list_scal(.5, kbxp10)})
smear_opt_b05neg = table_join(smear_shape1,
    {tag='GN2x5bxm05', boost=list_scal(-.5, kbxp10)})

-------------------------------------------------------------------------------
-- Create momenta list
-------------------------------------------------------------------------------

corr_psnk_list = { {0,0,0} }
pm1 = {-1,0,1}
kmin, kmax = 1, 8
for i, v in ipairs(range_prod({pm1, pm1, pm1})) do
  if 0 ~= v[1]*v[1] + v[2]*v[2] + v[3]*v[3] then
    for k = kmin, kmax do
      list_append(corr_psnk_list, list_scal(k, v))
    end
  end
end

corr_sm_psnk_pair_list = {
   { nil,             -- smear_opt
     corr_psnk_list,
   },
}

-------------------------------------------------------------------------------
-- correlator parameters
-------------------------------------------------------------------------------
pm1     = {-1, 0, 1}        -- [-1;1]
pm2     = {-2,-1, 0, 1, 2}  -- [-2;2]
pm6     = range(-6, 1+6)    -- [-6;6]
pm10    = range(-10,1+10)   -- [-10;10]
c2pt_symm_psnk_list = range_prod({pm2, pm1, pm1}) -- 20*5*5
c2pt_skew_psnk_list = c2pt_symm_psnk_list

c3pt_tsep_list = { 1, 2, 3, }
c3pt_src_sink_pair_list = {
  -- TODO add zero momentum?
  --   smear_src_opt
  --   {smear_snk_opt, c2pt_skew_psnk_list, c3pt_psnk, c3pt_qext_list}
  --   tsep_list, 
  { smear_opt_b05,
    { 
      { smear_opt_b05neg, c2pt_symm_psnk_list, {-2, 0, 0 }, range_prod({pm2, pm1, pm1}) },
    },
    c3pt_tsep_list,
  },
}

-- size of time slab to cut out for saving
c3pt_tlen = 4
c3pt_bbspec = { type = 'bb', bb_lmin = 0, bb_lmax = 0 }
c3pt_flav_list = {'U', 'D'}

proton_src_S   = gamma{mu=0} * gamma{mu=2}
proton_snk_S   = proton_src_S
tpol_posSzplus  = (1. + gamma{mu=3})/2 *(1. - gamma{mu=0}*gamma{mu=1}*complex(0,1))
cedm_Tpol_c3pt_list = { posSzplus   = tpol_posSzplus, }


-------------------------------------------------------------------------------
-- coord sampling & AMA
-------------------------------------------------------------------------------
-- * coordinates
cfg_list = {}
for s in io.lines('TEST4c8/list.cfg.all') do
  cfg_list[1+#cfg_list] = s
end
do 
  csrcgrid  = {1,1,2,2}
  sloppy_csrc_list = make_src_grid(
      csrcgrid,
      latsize,  
      {0,0,0,0},            -- x0
      {7,11,13,23}, table_index(cfg_list, cfg_key))   -- displacement by config#
  
  sloppy_csrcgrp_list = {}
  csrcgrid_nt = csrcgrid[1+t_axis]
  hslab_len_t = math.floor(latsize[1+t_axis] / csrcgrid_nt)
  local n_csrcgrp = math.floor(#sloppy_csrc_list / csrcgrid_nt)
  -- select sequence of csrcgrid_nt csrc's as a csrcgrp : t changes the fastest
  for i = 0, n_csrcgrp - 1 do
    sloppy_csrcgrp_list[1+i] = {}
    for j = 0, csrcgrid_nt - 1 do
      sloppy_csrcgrp_list[1+i][1+j] = sloppy_csrc_list[1 + csrcgrid_nt*i + j]
    end
  end
  -- * approx modes
  ama_list = {
    { ['approx']    = 'sloppy',
      ['csrcgrp_list'] = sloppy_csrcgrp_list,
      ['tol']       = 1e-4 },           -- relax somewhat
    { ['approx']    = 'exact',
      ['csrcgrp_list'] = { sloppy_csrcgrp_list[1] }, 
      ['tol']       = 1e-10 },          -- tighten somewhat
  }
end


-------------------------------------------------------------------------------
-- quark action
-------------------------------------------------------------------------------
-- * gauge smearing
stout_rho = 0.125
stout_n   = 1
-- * fermion params
ferm_bc = {1,1,1,-1}    -- untwisted
m_l     = 0.123
mtag_l  = 'm123'
kappa_l = 1. / (8 + 2 * m_l)
--m_s     = 0.246
c_sw    = 1.20536588031793

tt = timer('smear_gauge_stout')
gauge_u_stout = stout_smear_full(gauge_u, stout_rho, stout_n)   ; tt('done')
gauge_u_lpath = gauge_u_stout

if 'cpu' == rcparams.backend.dslash_solver then
--if false then
  -- * QOP-MG parameters
  require 'mg_param'
  mg_tol_approx = 1e-4
  mg_maxiter  = 200
  mg_param_null = {    
    blocking      = { {2,2,2,2} },
    verbose       = {        0  }, 
    null_vecs     = {       24  },
    null_vecs_extra={        0  },
    prehits       = {        0  },
    posthits      = {        4  },
    underrelax    = {       1.  },
    null_maxiter  = {       20  },
    null_res      = {      0.4  },
    null_conv     = {      0.8  },
                                
    coarse_res    = {      0.1  },
    coarse_maxiter= {       12  },
    coarse_ngcr   = {        8  },
  }

  tt = timer('inig_mg')
  local mg_param = make_mg_params(
      kappa_l, c_sw, ferm_bc,
      mg_tol_approx, mg_maxiter, latsize,
      mg_param_null, { name = "mg", verbose = 0 })
  print_obj(mg_param, "mg_param")
  local mg = qcd.qop.WilsonMG(gauge_u_stout, mg_param)      ; tt('done')

  function make_solver(ama)
    local scale = 2 * kappa_l
    if contract_only then return function()end end
    if ama['approx'] == 'exact' or ama['approx'] == 'sloppy' then
      return make_solver_general(function(x)
        return (scale * mg:solve(x, {residual = {rsqmin = ama['tol']^2}}))
      end)
    else error(string.format("unknown ama='%s'", ama['approx'])) end
  end
elseif 'gpu-quda' == rcparams.backend.dslash_solver then
  -- * QUDA(-MG) parameters
  require 'quda'
  tt = timer('init_quda')
  qcd.quda.init(L)                                          ; tt('done')
  local t_boundary
  if      1 == ferm_bc[1+t_axis] then t_boundary = "PERIODIC"
  elseif -1 == ferm_bc[1+t_axis] then t_boundary = "ANTI_PERIODIC"
  else error(string.format("bad ferm_bc_t = '%s'", tostring(ferm_bc[1+t_axis]))) end
  local QS = nil
  function make_solver(ama)
    if contract_only then return function()end end
    if nil ~= QS then 
      QS:close()
      QS = nil
    end
    QS = qcd.quda.inverter.simple(
        -- TODO set sloppy prec->HALF, reliable_delta->0.1
        gauge_u_stout,
        { t_boundary          = t_boundary },
        { clover_coeff        = c_sw * kappa_l,
          dslash_type         = "CLOVER_WILSON",
          kappa               = kappa_l,
          mass_normalization  = "MASS",
          tol                 = ama['tol'], -- XXX check that it does not need to be squared
          maxiter             = 10000,
          verbosity           = "SUMMARIZE",
          tune                = 'NO',
        })
    print_obj(QS, "make_solver")
    return make_solver_general(function(x) return QS:solve(x) end)
  end
end
