package.path = 'qlib/?.qlua;qlib-lhpc/?.qlua;qlua-production/?.qlua;' .. package.path
require 'strict'
require 'setup_util'
require 'stdlib'
require 'dwf'
require 'mdwf_eopc'   -- MDWF ref.impl to check evecs
require 'hadron/qbarq_wline'

--local _P = {}
--job_config = _P
--setmetatable(_P, {__index = _G})
--setfenv(1, _P)
job_config = _G

-------------------------------------------------------------------------------
-- general
-------------------------------------------------------------------------------
assert(job_key)
assert(task_key)  -- for keeping track of samples in task 
assert(subjob_key)
if "" == subjob_key then sample_list = false
else sample_list = parse_int_range(subjob_key) end

cfg_key = job_key -- job# enumerates config#

latsize = {4,4,4,8}
t_axis = #latsize - 1
rnd_seed= 1984

-- for inverter test
test_src_coord = {0,0,0,0}
test_src_wup_N = 0


-------------------------------------------------------------------------------
-- quark action
-------------------------------------------------------------------------------
ferm_bc = {1,1,1,-1} ; bc = ferm_bc
mdwf_M5 = 1.8
mdwf_mf = 0.01
mdwf_L5_full = 32
mdwf_b5_full = 1.
mdwf_c5_full = 0.
-- zMoebius params : etamax=1.45
mdwf_L5  = 10
mdwf_bmc5 = 1.
mdwf_bpc5 = {
  complex(4.953133333527814,  4.636759671022268),
  complex(5.834549184435342, -0.847375749821817),
  complex(3.727311567410276, 0),
  complex(1.614590791824022, 0),
  complex(0.835373070341761, 0),

  complex(0.7053563878413177, 0),
  complex(1.120047444033678, 0),
  complex(2.420780639614394, 0),
  complex(5.834549184435342,  0.847375749821817),
  complex(4.953133333527814, -4.636759671022268),
}
assert(#mdwf_bpc5 == mdwf_L5)
mdwf_b5, mdwf_c5 = {}, {}
for s = 1, mdwf_L5 do 
  mdwf_b5[s] = .5 * (mdwf_bpc5[s] + mdwf_bmc5)
  mdwf_c5[s] = .5 * (mdwf_bpc5[s] - mdwf_bmc5)
end

-- testing settings
mdwf_tol1, mdwf_maxiter1 = 1e-05, 1000
mdwf_tol,  mdwf_maxiter  = 1e-10, 3000
mixcg_tol_sloppy,mixcg_maxiter_sloppy      = 1e-5 , 100
mixcg_tol_exact, mixcg_maxiter_exact       = 1e-10, 1500


-------------------------------------------------------------------------------
-- AMA approximations
-------------------------------------------------------------------------------
-- * coordinates
cfg_list = {}
for s in io.lines('TEST4c8/list.cfg.all') do
  cfg_list[1+#cfg_list] = s
end
cfg_index = table_index(cfg_list, cfg_key)
printf("cfg_key='%s' index=%d\n", cfg_key, cfg_index)

--if true then
if false then
  sloppy_csrc_list = make_src_grid(
      {  1,  1,  2,  4 },   -- n_src
      latsize,
      {0,0,0,0},            -- x0
      {7,11,13,23}, cfg_index)   -- displacement by config#
  -- * approx modes
  ama_sl = { ['approx']    = 'sloppy',
      ['csrc_list'] = sloppy_csrc_list,
      ['ncg']       = 50,
      ['prop_prec'] = 'float' }
  ama_ex = { ['approx']    = 'exact',
      ['csrc_list'] = { sloppy_csrc_list[1] },
  --    ['tol']       = 1e-9 
      ['prop_prec'] = 'double' }
  ama_list = { 
    ama_sl, 
    ama_ex,
  }
else 
  csrcgrid  = { 1, 1, 2, 2 }
  local x0_1= { 0, 0, 0, 0 }
  local dx_g= { 7,11,13,23 }
  local dx_it={ latsize[1]/2, latsize[2]/2, latsize[3]/2, 0 } -- max displacement
  csrcgrid_nt = csrcgrid[1+t_axis]
  hslab_len_t = math.floor(latsize[1+t_axis] / csrcgrid_nt)

  local l1 = make_srcgrp_grid(csrcgrid, latsize, x0_1, dx_g, cfg_index, dx_it)
  local csrcgrp_list_sl = l1
  local csrcgrp_list_ex = { l1[1] }
  ama_ex = { ['approx']    = 'exact',
        ['csrcgrp_list'] = csrcgrp_list_ex,
  --      ['tol']       = 1e-9 
        ['prop_prec'] = 'double' }
  ama_sl = { ['approx']    = 'sloppy',
        ['csrcgrp_list'] = csrcgrp_list_sl,
        ['ncg']       = 200,
        ['prop_prec'] = 'float' }
  ama_list = { 
    ama_sl, 
--    ama_ex,
  }
end


------------------------------------------------------------------------------
-- Lanczos parameters
------------------------------------------------------------------------------
l_nev         = 200   -- wanted vectors
l_ncv         = 250
l_maxiter     = 50000
l_tol         = 1e-6
-- Chebyshev acc parameters
l_poly_n      = 40
l_poly_a      = .2 -- adjusted for 1400 based on a 1600 run results; eval[1400=67e-5]
l_poly_b      = 10  -- actual lambda_max=4.647 from an LR run
l_poly_x0     = 0.  -- P_n normalization point
-- eigcg parameters (used only to init space for Lanczos)
eigcg_nev     = 2
eigcg_tol     = 1e-6
eigcg_vmax    = 10
eigcg_umax    = l_ncv


------------------------------------------------------------------------------
-- preptest params
------------------------------------------------------------------------------
preptest = {
  bmark_la            = true,
  test_read_gauge     = true,
  test_save_hadspec   = true,
  test_save_bb        = true,
  test_save_bb_gen    = true,
  test_ape            = true,
  test_wup            = true,
  test_prop           = true,
  test_evec           = true,
  test_g5herm         = true,
}


------------------------------------------------------------------------------
-- solver section
------------------------------------------------------------------------------
-- if all propagators have been computed & stored, do not init solvers
do_contract_only = false
do_bogus_prop = false
do_save_prop = { 
  F   = true,     -- need full F to compute C with gamma5
  Fg  = false,    -- keep F instead
  B   = true,     -- need for cvi3 with gamma5, for xspace theta; also, read for reuse in one job
  C   = false,    -- grouped C is sufficient
  Cg  = true,
  EpG = false, 
}

-- evec params
mdwf_opt = { defl='internal',
  parity=1, pctype='eopc2', -- match vmdeb:work/qlua-tests/TEST4c8/evec_rawdump
}   
printf("mdwf_parity=%d    mdwf_pctype=%s\n", mdwf_opt.parity, mdwf_opt.pctype)
mdwf_nvec, mdwf_nvec_basis = l_nev, l_nev
qlmopt= { sublat='odd', array=mdwf_L5,
          prec='single'}  -- TODO simulate qlm deflation

function make_solver_x(mdwf, gauge_u, ferm_bc, ama)
  local mixcg_maxiter_exact   = 10000
  --   single prec. restart
  local mixcg_tol1            = 1e-3
  local mixcg_maxiter1        = 5000
  local mixcg_tol             = 1e-8
  local eps_moeb              = 2e-3

  -- sic! the tolerance must be squared
  if 'exact' == ama['approx'] then
    local mdwf_invert = mdwf:mixed_solver(
                mixcg_tol1^2, mixcg_maxiter1,   
                eps_moeb^2,   mixcg_maxiter1)
    local madwf_solver = make_solver_MADCG_g5herm(
        gauge_u, ferm_bc, mdwf_mf, mdwf_M5,
        mdwf_L5, mdwf_b5, mdwf_c5,
        mdwf_L5_full, mdwf_b5_full, mdwf_c5_full,
        3,
        { eps2_i    = 5e-6,
          eps2_f    = 5e-5,
          solver_moeb = mdwf_invert,
          eps2_m1   = eps_moeb^2, -- to match short solve prec
          eps2_1    = eps_moeb^2,
          mdwf_opt  = mdwf_opt,
          verbose   = 'full',
          })
    return madwf_solver
  elseif 'sloppy' == ama['approx'] then
    local mdwf_invert = mdwf:mixed_solver(
                mixcg_tol1^2, mixcg_maxiter1,   
                mixcg_tol^2, ama['ncg']) 
    return make_calc_mdwf_prop(mdwf_invert, gauge_u, ferm_bc, 
                      mdwf_L5, mdwf_M5, mdwf_b5, mdwf_c5)
  else
    error(string.format("unknown approx='%s'"), ama['approx'])
  end
end


-------------------------------------------------------------------------------
-- source parameters
-------------------------------------------------------------------------------
ape_alpha   = 2.5   -- equiv to CPS ape_beta=0.4
ape_N       = 2
ape_accu    = 1e-6
ape_maxiter = 150
wup_N       = 5
wup_alpha   = 2.5


------------------------------------------------------------------------------
-- correlator parameters
------------------------------------------------------------------------------
-- meson&baryon lists for hadspec
hadspec_psnk_list = make_mom_list(3)
hadspec_baryon_list = {
    "proton_1", "lambda_1", "delta_1", "proton_2",
    "lambda_2", "delta_2", "proton_3", "lambda_3",
    "delta_3", "proton_4", "proton_5", "proton_6",
    "lambda_4", "xi_1", "lambda_5", "xi_2", "proton_negpar_3",
    "proton_pp", "proton_np", "proton_pp5", "proton_np5"}
hadspec_meson_list = {
    "a0_1", "rho_x_1", "rho_y_1", "b1_z_1",
    "rho_z_1", "b1_y_1", "b1_x_1", "pion_2",
    "a0_2", "rho_x_2", "rho_y_2", "a1_z_1",
    "rho_z_2", "a1_y_1", "a1_x_1", "pion_1" }

-- SINK momenta for hadspec, c2pt_volcedm
c2pt_psnk_list = make_mom_list(3)
-- SINK momenta for c2pt_cpbar, bb, bb_volcedm
c3pt_psnk_list = { {1,0,0} }
-- INSERTION momenta for c2pt_cpbar(cedm), bb, bb_volcedm(current)
pm1 = {-1,0,1}
c3pt_qext_list    = range_prod({ {0}, pm1, pm1 })
-- source-sink separations
c3pt_tsep_list = { 2, 3 }
-- flavor components (assuming proton in&out)
flav_list = { 'U', 'D' }
-- building blocks link paths
tmd_len_t = 3

-- polarization matrices for nucleon ops
tmd_S1   = gamma{mu=0} * gamma{mu=2}
tmd_S2   = tmd_S1
-- tpol is used in CP-even, tpol5 in CP-odd correlators
tpol_posSzplus  = (1. + gamma{mu=3})/2 *(1. - gamma{mu=0}*gamma{mu=1}*complex(0,1))
tpol_posSzminus = (1. + gamma{mu=3})/2 *(1. + gamma{mu=0}*gamma{mu=1}*complex(0,1))
tpol_posSzplus5 = (1. + gamma{mu=3})/2 *(1. - gamma{mu=0}*gamma{mu=1}*complex(0,1)) *gamma{n=15}
tpol_posSzminus5= (1. + gamma{mu=3})/2 *(1. + gamma{mu=0}*gamma{mu=1}*complex(0,1)) *gamma{n=15}

-- include both spin polarizations for c2pt, one for c3pt
tmd_Tpol_c2pt_list = { 
  posSzplus   = tpol_posSzplus,
  posSzminus  = tpol_posSzminus, 
  posSzplus5  = tpol_posSzplus5,
  posSzminus5 = tpol_posSzminus5, }
tmd_Tpol5_c2pt_list = { 
  posSzplus   = tpol_posSzplus,
  posSzminus  = tpol_posSzminus,
  posSzplus5  = tpol_posSzplus5,
  posSzminus5 = tpol_posSzminus5, }
tmd_Tpol_c3pt_list = { 
  posSzplus   = tpol_posSzplus, }
tmd_Tpol5_c3pt_list = { 
  posSzplus   = tpol_posSzplus, }

if false then -- old-style, v-first TMD params
  local nonleg_lpyz_max4_lmin0 = {
    -- XXX need to specify lmin=0 explicitly to save zero-link (saved only once)
    { 'y', 0, 4 },  -- nonleg b_ldir, b_lmin, b_lmax
    { 'Y', 0, 4 },  -- nonleg b_ldir, b_lmin, b_lmax
    { 'z', 0, 4 },  -- nonleg b_ldir, b_lmin, b_lmax
    { 'Z', 0, 4 },  -- nonleg b_ldir, b_lmin, b_lmax 
  }
  local nonleg_lpyz_max3 = {
    { 'y',  3 },  -- nonleg b_ldir, b_lmax
    { 'Y',  3 },  -- nonleg b_ldir, b_lmax
    { 'z',  3 },  -- nonleg b_ldir, b_lmax
    { 'Z',  3 },  -- nonleg b_ldir, b_lmax
  }
  local nonleg_lpyz_max2 = {
    { 'y', 2 },  -- nonleg b_ldir, b_lmax
    { 'Y', 2 },  -- nonleg b_ldir, b_lmax
    { 'z', 2 },  -- nonleg b_ldir, b_lmax
    { 'Z', 2 },  -- nonleg b_ldir, b_lmax
  }

  tmd_lpspec_list = {
    -- only the 'b' link, including zero-length, with len(b_lpath)<=4
    { '', false, nonleg_lpyz_max4_lmin0 },

    -- legs in positive x direction
    -- all with len(v_lpath)<=2 in (+x), with len(b_lpath)<=3 in (+-y,z)
    { 'xx',   true, nonleg_lpyz_max3 },
    -- all with 2<len(v_lpath)<=4 in (+x), with len(b_lpath)<=2 in (+-y,z)
    { 'xxxx', true, nonleg_lpyz_max2 },

    -- repeat for leg in negative x direction
    -- all with len(v_lpath)<=2 in (-x), with len(b_lpath)<=3 in (+-y,z)
    { 'XX',   true, nonleg_lpyz_max3 },
    -- all with 2<len(v_lpath)<=4 in (-x), with len(b_lpath)<=2 in (+-y,z)
    { 'XXXX', true, nonleg_lpyz_max2 },
  }
else
--  tmd_lpspec_list_bfirst = {
--    { 'yy',   {'xxxx', 'XXXX'} },
--    { 'yyy',  {'xx',   'XX'  } },
--    { 'yyyy', {} },
--    { 'YY',   {'xxxx', 'XXXX'} },
--    { 'YYY',  {'xx',   'XX'  } },
--    { 'YYYY', {} },
--    { 'zz',   {'xxxx', 'XXXX'} },
--    { 'zzz',  {'xx',   'XX'  } },
--    { 'zzzz', {} },
--    { 'ZZ',   {'xxxx', 'XXXX'} },
--    { 'ZZZ',  {'xx',   'XX'  } },
--    { 'ZZZZ', {} },
--
--  }
  tmd_lpspec_list_bfirst = tmd_lpspec_expand({
    { rev=true, 'yy',   'zz',   vl={ rev=true, 'xxxx' } },
    { rev=true, 'yyy',  'zzz',  vl={ rev=true, 'xx',  } },
    { rev=true, 'yyyy', 'zzzz', vl={ rev=true,        } },
  })
end

------------------------------------------------------------------------------
-- file locations
------------------------------------------------------------------------------
ens_top   = 'TEST4c8'
data_top  = 'TEST4c8/data' 
data_pdir = 'TEST4c8/data_pdir'
--evec_pdir = 'TEST4c8/evec_rawdump'
evec_pdir = string.format('TEST4c8/evec_rawdump.%s.%d', mdwf_opt.pctype, mdwf_opt.parity)
--scratch_dir     = "/scratch/evec_rawdump"
scratch_dir     = evec_pdir   -- taking chances ...
evec_rawdump_stride = 4

prop_qio_stride   = 4
prop_qio_volfmt   = 'part_dir'

--evec_volfmt     = 'part_dir'
--evec_pack_eopc  = true
--evec_qio_prec   = 'float'
--evec_qio_stride = 32
out_tag         = string.format('zm%d', mdwf_L5)
function mdwf_evec_file(cfg_key, nev)
  return string.format("%s/mdwf_evec_nev%05d.%s.%s.raw", 
          evec_pdir, nev, out_tag, cfg_key)
end
function mdwf_evec_file_scratch(cfg_key, nev)
  return string.format("%s/mdwf_evec_nev%05d.%s.%s.raw", 
          scratch_dir, nev, out_tag, cfg_key)
end


function get_gauge_file(cfg_key)
  return string.format("%s/gauge/ckpoint_lat.%s",
          ens_top, cfg_key)
end


function csrc_str(csrc)
  return string.format("x%dy%dz%dt%d", csrc[1], csrc[2], csrc[3], csrc[4])
end
function csrcgrp_str(csrcgrp)
  local csrc_str_list = {}
  for i_csrc, csrc in ipairs(csrcgrp) do
    csrc_str_list[i_csrc] = csrc_str(csrc)
  end
  return table.concat(csrc_str_list, '_')
end
function psnk_str(psnk)
  return string.format("PX%dPY%dPZ%d", psnk[1], psnk[2], psnk[3])
end
function snk_str_old(psnk, tsnk)
  return string.format("%sT%d", psnk_str(psnk), tsnk)
end
function snk_str(psnk, tsep)
  return string.format("%sdt%d", psnk_str(psnk), tsep)
end
-- AMA-dependent output file names
function ama_str(ama)
  if 'exact' == ama['approx'] then
    return string.format("ex")
  elseif 'sloppy' == ama['approx'] then
    return string.format("sl")
  else
    error(string.format('unknown ama="%s"', ama['approx']))
  end
end

require 'cedm/configs/config_filenames'          

function arpack_logfile(cfg_key)
  return string.format("%s/arpack.log", logdir, cfg_key)
end


-- logging propagators and samples
function get_prop_log_file(cfg_key, prop_kind)
  return string.format("%s/prop_log/%s.%s", 
          data_pdir, cfg_key, prop_kind)
end

job_tag = string.format('%s.%s.dt%s', job_key, task_key, 
    list_tostring(c3pt_tsep_list, '%d', '-'))
function sample_log_file(cfg_key)
  return string.format("%s/sample_log/%s", data_top, job_tag)
end

-------------------------------------------------------------------------------
-- SETUP
-------------------------------------------------------------------------------
job_timer = timer("total")
L = qcd.lattice(latsize, {network=network_geom})
lat = L     -- alias
S = rnd_init(L, rnd_seed)
rnd = S     -- alias

cur_timer = timer("gauge_read")
printf("read gauge '%s'\n", get_gauge_file(cfg_key))
gauge_u = qcd.nersc.read_gauge(L, get_gauge_file(cfg_key))
cur_timer("done")

if do_bogus_prop then
  printf("WARNING: bogus(random) propagators for TESTING ONLY\n")
  make_solver = function(ama) 
    return function(x)
      if 'lattice.dirac.propagator' == type(x) then return rnd:gaussian_DiracPropagator()
      elseif 'lattice.dirac.fermion' == type(x) then return rnd:gaussian_DiracFermion() 
      else error(string.format("solver: argument type '%s'", type(x))) end
    end 
  end
elseif do_contract_only then    
  printf("WARNING: contractions only, no solver initialized\n")
  make_solver = function(ama) 
    return function(x)
      error("invoke solver in 'do_contract_only' mode") 
      -- return nothing (nil)
    end 
  end
else
  if 'internal' == mdwf_opt.defl then  -- regular mdwf deflation
    local mdwf_gen  = qcd.MDWF.generic(gauge_u, ferm_bc, 
              mdwf_L5, mdwf_M5, mdwf_mf,
                mdwf_b5, mdwf_c5, mdwf_opt)
    mdwf_eigcg_df = mdwf_gen:eig_deflator(eigcg_vmax, eigcg_nev, eigcg_tol, l_nev)

    local evecs_perm = mdwf_evec_file(cfg_key, l_nev)
--    local evecs_scratch = mdwf_evec_file_scratch(cfg_key, l_nev)
--    if evecs_scratch ~= evecs_perm then
--      cur_timer = timer("evecs_rawdump_sync")
--      printf("evecs_rawdump_sync: '%s' -> '%s'\n", evecs_perm, evecs_scratch)
--      evecs_rawdump_sync(evecs_perm, evecs_scratch, evec_rawdump_stride)
--      cur_timer("done")
--    end

    cur_timer = timer("evecs_rawload")
    printf("[evec_read] %s\n", evecs_perm)
    mdwf_eigcg_df:evecs_rawload(evecs_perm, l_nev, 
                  {rank_stride=evec_rawdump_stride})
    mdwf_eigcg_df:stop()
    cur_timer("done")

    make_solver = function(ama)
      return make_solver_x(mdwf_eigcg_df, gauge_u, ferm_bc, ama)
    end
    get_evec = function(i_ev) return mdwf_eigcg_df:get_vector(i_ev) end

  elseif 'qlm' == mdwf_opt.defl then -- qlm deflation
    local mdwf = qcd.MDWF.generic(gauge_u, ferm_bc, mdwf_L5, mdwf_M5, mdwf_mf, 
                mdwf_b5, mdwf_c5, mdwf_opt)

    -- MDWF evecs
    mdwf_qlmx  = qcd.latmat.create(L, 'lattice.dirac.fermion', mdwf_nvec, qlmopt)
    cur_timer = timer("read_df_blk_clehner")
    local evec_md,evec_ev,evec_bp = get_evecdwfcl_files(cfg_key)
    printf("[evec-cache] reading  '%s'  '%s'  '%s'\n", evec_md, evec_ev, evec_bp)
    mdwf_eval = qcd.latmat.read_df_blk_clehner(mdwf_qlmx, evec_md, evec_ev, evec_bp, evecdwfcl_opt)
    cur_timer("done")
    printf("mdwf_qlmx=%s\n", tostring(mdwf_qlmx))
    print_vector(mdwf_eval, "eval")

    make_solver = function(ama) 
      return make_solver_x(
          function(tol, maxiter) 
            return mdwf:qlmdefl_mixed_solver(mdwf_qlmx, mdwf_eval, 
--              eps_zmobius1^2, maxiter_zmobius1,   -- can have restarts
              tol^2*.1, maxiter + 10,             -- suppress restarts
              tol^2, maxiter, {defl_log=1})
          end, 
          gauge_u, ferm_bc, ama) 
    end
    get_evec = function(i_ev) return mdwf_qlmx:extract(i_ev) end

  else
    error(string.format("bad defl='%s'", mdwf_opt.defl))
  end

  -- check the lowest evec[0]
  local gauge_u_bc = latvec.copy(gauge_u)
  gauge_apply_bc(gauge_u_bc, ferm_bc)
  print_obj(mdwf_opt)
  mdwf_op_ref = make_mdwf_op_ref(gauge_u_bc, mdwf_L5, mdwf_M5, mdwf_mf,
            mdwf_b5, mdwf_c5, mdwf_opt.pctype)
  for i_ev = 0, 1 do
    local v = get_evec(i_ev)
    latvec.print_eo_norm2(v, string.format("v[%2d]", i_ev))
    local MxM_v = mdwf_op_ref.op_MxM(v)
    printf("v.MxM.v[%2d] = %23.16e\n", i_ev, latvec.vdot(v, MxM_v):real())
    latvec.print_eo_norm2(MxM_v, string.format("MxM_v[%2d]", i_ev))
    latvec.print_cmp(MxM_v, v, string.format("MxM(v)<>v[%2d]", i_ev))
  end

end
